<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/css/style.css" />
    <title>Frontendmentor | intro section with dropdown menu</title>
  </head>
  <body>
    <div class="container">
      <header class="page__main-header">
        <div class="header__logo-section">
          <img
            src="./images/logo.svg"
            alt="Snap logo"
            class="header__logo-img"
          />
        </div>

        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__navlink">Features</a
              ><img
                src="./images/icon-arrow-down.svg"
                alt="Drop down arrow icon"
                class="navlink__dropdown-icon"
              />
              <ul class="sub-navbar">
                <li class="sub-navbar__item">
                  <img
                    src="./images/icon-todo.svg"
                    alt="Todo icon"
                    class="sub-navbar__item-icon"
                  /><a href="#" class="sub-navbar__navlink">Todo List</a>
                </li>
                <li class="sub-navbar__item">
                  <img
                    src="./images/icon-calendar.svg"
                    alt="Calendar"
                    class="sub-navbar__item-icon"
                  /><a href="#" class="sub-navbar__navlink">Calendar</a>
                </li>
                <li class="sub-navbar__item">
                  <img
                    src="./images/icon-reminders.svg"
                    alt="Calendar"
                    class="sub-navbar__item-icon"
                  /><a href="#" class="sub-navbar__navlink">Calendar</a>
                </li>
                <li class="sub-navbar__item">
                  <img
                    src="./images/icon-planning.svg"
                    alt="Planning icon"
                    class="sub-navbar__item-icon"
                  /><a href="#" class="sub-navbar__navlink">Planning</a>
                </li>
              </ul>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__navlink">Company</a
              ><img
                src="./images/icon-arrow-down.svg"
                alt="Drop down arrow icon"
                class="navlink__dropdown-icon"
              />
              <ul class="sub-navbar">
                <li class="sub-navbar__item">
                  <a href="#" class="sub-navbar__navlink">History</a>
                </li>
                <li class="sub-navbar__item">
                  <a href="#" class="sub-navbar__navlink">Our Team</a>
                </li>
                <li class="sub-navbar__item">
                  <a href="#" class="sub-navbar__navlink">Blog</a>
                </li>
              </ul>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__navlink">Careers</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__navlink">About</a>
            </li>
          </ul>
        </nav>

        <div class="header__secondary-navigation">
          <ul class="secondary-navigation__list">
            <li class="secondary-navigation__item">
              <a href="#" class="secondary-navigation__navlink">Login</a>
            </li>
            <li
              class="secondary-navigation__item secondary-navigation__item--grey-border"
            >
              <a href="#" class="secondary-navigation__navlink">Register</a>
            </li>
          </ul>
        </div>
      </header>

      <main class="main-content-section">
        <article class="main-article">
          <h1 class="main-article__section-title">Make remote work</h1>
          <p class="main-article__desc-txt">
            Get your team in sync, no matter your location. Streamline
            processes, create team rituals, and watch productivity soar.
          </p>
          <button class="main-article__readmore-btn">Learn-more</button>

          <div class="sponsor-section">
            <img
              src="./images/client-databiz.svg"
              alt="databiz sponsor logo"
              class="sponsor-section__img"
            /><img
              src="./images/client-audiophile.svg"
              alt="Audiophile sponsor logo"
              class="sponsor-section__img"
            /><img
              src="./images/client-meet.svg"
              alt="Meet sponsor logo"
              class="sponsor-section__img"
            /><img
              src="./images/client-maker.svg"
              alt="Maker sponsor logo"
              class="sponsor-section__img"
            />
          </div>
        </article>

        <div class="illustration-section">
          <figure class="illustration-section__illustration">
            <img
              src="./images/image-hero-desktop.png"
              alt="Image hero for aerticle illustration purposes"
              class="illustration-section__illustration-img"
            />
          </figure>
        </div>
      </main>

      <footer class="attribution-section">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Programmeur77</a>.
      </footer>
    </div>
  </body>
</html>
